MauiDemoNasa/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemoNasa.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             >

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"   >

            <Label 
                Text="NASA PIC OF THE DAY"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />

            <Label 
                Text="Demo of .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Date}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="DateLabel"
                HorizontalOptions="Center" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="3">
            <Button 
                Text="-1 Day"
                FontAttributes="Bold"
                
                Command="{Binding GoBackOneDayCommand}"
                HorizontalOptions="Center" />


            <Button 
                Margin="5,0,0,0"
                Text="TODAY"
                FontAttributes="Bold"
                Command="{Binding TodayClickedCommand}"
                HorizontalOptions="Center" />
            </StackLayout>

            <Image Grid.Row="4"  
                Source="{Binding ImageData.url, Mode=OneWay}"
                 
                WidthRequest="350"
                HeightRequest="310"
                HorizontalOptions="Center" />
             
            <Label 
                Text="{Binding ImageData.explanation}"
               Grid.Row="5"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />
          
        </Grid>
    </ScrollView>
</ContentPage>
