MauiDemoNasa/MainPageWithCal.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDemoNasa.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="MauiDemoNasa.MainPageWithCal"
             BackgroundColor="{DynamicResource SecondaryColor}"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"   >

            <Label 
                Text="NASA PIC OF THE DAY"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />
            <Label 
                Text="Demo of .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="2">


                <Label 
                Text="Choose Date:"
                Grid.Row="2"
                FontSize="12"
                FontAttributes="Bold"
                x:Name="DateLabel"
                HorizontalOptions="Center" />

                <DatePicker  x:Name="datePicker" Margin="0,-12,0,0" Date="{Binding Date}" MaximumDate="{x:Static system:DateTime.Now}"   DateSelected="Handle_DateSelected"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="3">

              


                <Button 
                Margin="5,0,0,-20"
                Text="TODAY"
                FontAttributes="Bold"
                Command="{Binding TodayClickedCommand}"
                HorizontalOptions="Center" />
            </StackLayout>

            <Image Grid.Row="4"  
                Source="{Binding ImageData.url, Mode=OneWay}"
                 
                WidthRequest="450"
                HeightRequest="450"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding ImageData.explanation}"
               Grid.Row="5"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />
          
        </Grid>
    </ScrollView>
</ContentPage>
